<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Welcome to Chatlink</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.chatlink.space/css/homepage.css"/>
      <link rel="apple-touch-icon" href="/favicon.ico">
   </head>
   <body>
      <div class="chat-wrapper">
         <div class="chat-container" id="messages">
             <a href="/draw">
                  <div class="popular-room-button">The NEW Chatlink Drawing Game!</div>
               </a>
            <div class="chat-message">Welcome to Chatlink!</div>
            <div class="chat-message">Chatlink is a place where you can talk to your friends unfiltered and unblocked.</div>
            <div class="chat-message">You don't need any special designation or room setup. Just type in a room name and you can talk in it!</div>
            <div class="chat-message">Keep in mind that all chatrooms are technically public, so if you don't want the chance of someone else seeing your messages, try to use a hard-to-find chatroom name. Things like random letters and numbers, special characters, etc.</div>
            <div class="chat-message">You can choose a chatroom name and jump right in with your classmates or your friends!</div>
               <div class="chat-message">Type your custom chatroom name in here:</div>
               <input type="text" id="roomInput" placeholder="Type your room name and press enter...">
            <div class="chat-message">Made by solo 💯</div>
            <div class="chat-message">© 2025 Chatlink</div>
         </div>
      </div>
      <script>
         const roomInput = document.getElementById('roomInput');
         roomInput.addEventListener('keypress', (e) => {
         if (e.key === 'Enter') {
         const roomName = roomInput.value.trim();
         if (roomName) {
           window.location.href = `/rooms/${encodeURIComponent(roomName)}`;
         }
         }
         });
      </script>
   </body>
</html>
